{
  "name": "패밀리로그",
  "short_name": "패밀리로그",
  "description": "가족 생활 관리 앱",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fdf6ee",
  "theme_color": "#e07b39",
  "lang": "ko",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
